<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style>
        	#box{
				height: 300px;
				width: 400px;
				font-size: 28px;
				font-weight: bold;
				text-align: center;
				line-height: 300px;
				position: relative;
        	}
        	#box:hover img{
				filter: blur(5px);
        	}
        	#hov{
        		position: absolute;
        		top: 0;
        		left: 0;
        		width: 100%;
        		height: 100%;
        		display: none;
        	}
        	#box div p{
        		margin: 0;
				background-image: linear-gradient(to right, #AA2ADA 10%, #140B64 20%, #E5FC03 30%, #1AF027 40%, #F01717 45%, #F01717 55%, #AA2ADA 60%, #140B64 70%, #E5FC03 80%, #1AF027 90%);
				-webkit-background-clip: text;
				-webkit-text-fill-color: transparent;
				background-size: 200% 100%;
				animation: flow 5s linear infinite;
        	}
        	@keyframes flow{
        		0%{
        			background-position: 0 0;
        		}
				100%{
					background-position: -100% 0;
				}
        	} 
        	#box:hover div{
        		display: block;
        	}
        	#wrap::before{
				content: "";
				border: solid 5px #f0f0f0;
				border-width: 0 5px;
				width: 100%;
				height: 0px;
				position: absolute;
				left: 0;
				top: 50%;
				box-sizing: border-box;
				transition: all 2s;
        	}
        	#box:hover #wrap::before{
        		height: 100%;
        		top: 0;
        	}
        	#wrap::after{
        		content: "";
        		border: solid 5px #f0f0f0;
        		border-width: 5px 0;
        		width: 0;
        		height: 100%;
        		position: absolute;
        		left: 50%;
        		top: 0;
        		box-sizing: border-box;
        		transition: all 2s;
        	}
        	#box:hover #wrap::after{
				width: 100%;
        		left: 0;
        	}
        	#wrap{
        		top: 0;
        		left: 0;
        		position: absolute;
        		height: 100%;
        		width: 100%;
        	}
        </style>
    </head>
    <body>
    	<div id="box">
    		<img src="20130110180355_8JVEz.thumb.700_0.jpeg" width="400px" height="300px" alt="小熊">
    		<div id="wrap"></div>
	    	<div id="hov">
	    		<p>HTML CSS JAVASCRIPT</p>
	    	</div>
    	</div>
    </body>
</html>